vertical-align: middle;  
用法：1。是用在要对齐的元素自身，而不是用在父元素，自身和父元素都要求是inline或者inline-block元素，否则没有效果。
2。vertail-align不是用来调整居中的，而是用来调整自身基线的，比如图片和文字对齐，就是通过调整图片的基线来实现的。 

例子:<span>
    <img src="1.jpg" alt="1" style="vertical-align: middle;height: 100px; width: 50px;"/>
    <span style="vertical-align: middle;font-size: 20px;">文字</span>
</span>

两个要对齐的元素都设置成middle，表示两个元素都是中线对齐，而不是在父元素内垂直居中。

布局与组件：布局控制排列方式和位置，尺寸控制大小，组件控制内容。 组件不要控制自身的尺寸，只控制自己内容的尺寸。
        组件不要加margin和尺寸，只控制内容，这样可以保证组件的复用性。


==================================================================================================

| 类型                                  | 用法            | 说明                         |
| ----------------------------------- | ------------- | -------------------------- |
| `ReactNode`                         | children      | JSX中任何可渲染内容（元素、文本、数组、null） |
| `JSX.Element`                       | 函数组件返回值       | TS 自动推断，无需显式标注             |
| `React.ComponentProps<typeof Comp>` | 获取组件 Props 类型 | 用于复用组件定义                   |

==================================================================================================
e: React.ChangeEvent<HTMLInputElement>
==================================================================================================
const boxStyle: React.CSSProperties = {
  display: 'flex',
  gap: '8px',
  color: 'white',
};
==================================================================================================

